<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
    <title>Parallax</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/mystyles.css">
</head>
<body>

  <header class="bird-box">
    <div class="back-bird">

    </div>

    <div class="logo">

    </div>

    <div class="fore-bird">

    </div>
  </header>

  <section class="content">
      <article>
        <h1>Oscar's Clothing Store</h1>

        <hr>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>

        <hr>

        <div class="clothes-pics">
          <div class="ui three column grid">
            <div class="row">
              <figure class="column">
                <img src="images/model1.jpg" height="180" width="150">
                <figcaption>Black Sweater - <strong>$135</strong></figcaption>
              </figure>
              <figure class="column">
                <img src="images/model2.jpg" height="180" width="150">
                <figcaption>Black Sweater - <strong>$135</strong></figcaption>
              </figure>
              <figure class="column">
                <img src="images/model3.jpg" height="180" width="150">
                <figcaption>Black Sweater - <strong>$135</strong></figcaption>
              </figure>
            </div>
            <div class="row">
              <figure class="column">
                <img src="images/model3.jpg" height="180" width="150">
                <figcaption>Black Sweater - <strong>$135</strong></figcaption>
              </figure>
              <figure class="column">
                <img src="images/model2.jpg" height="180" width="150">
                <figcaption>Black Sweater - <strong>$135</strong></figcaption>
              </figure>
              <figure class="column">
                <img src="images/model1.jpg" height="180" width="150">
                <figcaption>Black Sweater - <strong>$135</strong></figcaption>
              </figure>
            </div>
            <div class="row">
              <figure class="column">
                <img src="images/model1.jpg" height="180" width="150">
                <figcaption>Black Sweater - <strong>$135</strong></figcaption>
              </figure>
              <figure class="column">
                <img src="images/model3.jpg" height="180" width="150">
                <figcaption>Black Sweater - <strong>$135</strong></figcaption>
              </figure>
              <figure class="column">
                <img src="images/model2.jpg" height="180" width="150">
                <figcaption>Black Sweater - <strong>$135</strong></figcaption>
              </figure>
            </div>
          </div>
        </div>

        <div class="large-window">

        </div>

      </article>
  </section>



  <div style="height: 2000px"></div>

  <script src="js/app.js"></script>
</body>
</html>